db.host = 		    172.17.0.2
db.port = 		    3306
db.url = 		    jdbc:mariadb:
db.name = 		    cvclever_db
db.username = 	    root
db.password =   	root
db.classForName = 	org.mariadb.jdbc.Driver
db.pool.maxTotal=   50
db.pool.maxIdle =   10